<!DOCTYPE html>
<html>
<head>
<base target="_parent"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.7.4/css/mdb.min.css">
<link rel="stylesheet" type="text/css" href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/mdb-plugins-gathered.min.css">
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Graduate&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Piazzolla:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prosto+One&display=swap');
body {
  margin: 0
  font-family: 'Roboto', sans-serif,'Cinzel', serif,'Indie Flower', 'Graduate','Prosto One', cursive,'Nunito','Piazzolla';
  background-color:#f5f5f5;
  background: linear-gradient(rgba(246, 252, 255, 0.801), rgba(152, 193, 247, 0.2))
}   
.responsive-iframe {
  width: 83.5%;
  height: 87.5%;
}

.double-nav .breadcrumb-dn {
    color: #fff;
}
.side-nav.wide.slim .sn-ad-avatar-wrapper a span {
  display: none;
}</style>
<style type="text/css">

/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}
</style>
</head>
<body class="fixed-sn mdb-skin" aria-busy="true">

  <!--Double navigation-->
  <header>
    <!-- Sidebar navigation -->
    <div id="slide-out" class="side-nav fixed wide sn-bg-1" style="transform: translateX(-100%);">
      <ul class="custom-scrollbar">
        <!-- Logo -->
        <li>
          <div class="logo-wrapper sn-ad-avatar-wrapper">
            <a href="#" style="font-family: Graduate;text-align: center;font-size: 20px;"><img src="Profile.jpg"  class="rounded-circle float-left"><span>John Doe</span></a>
          </div>
        </li>
        <!--/. Logo -->
        <!-- Side navigation links -->
        <li>
          <ul class="collapsible collapsible-accordion" >
            <li><a href="HomePage-complete.html" class="collapsible-header waves-effect arrow-r" style="font-family: 'Prosto One'; font-size: 12px;"><i class="sv-slim-icon fas fa-home"></i> Home</a>
            </li>
            <li class="active"><a href="AboutPage-complete.html" class="collapsible-header waves-effect arrow-r active" style="font-family: 'Prosto One'; font-size: 12px;"><i class="fas fa-info-circle"></i> About</a>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r" style="font-family: 'Prosto One'; font-size: 12px;"><i class="sv-slim-icon fas fa-user"></i> My Profile</a>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r" style="font-family: 'Prosto One'; font-size: 12px;"><i class="sv-slim-icon fas fa-map-marked-alt"></i> My Journey</a>

            </li>
            <li><a class="collapsible-header waves-effect arrow-r" style="font-family: 'Prosto One'; font-size: 12px;"><i class="sv-slim-icon fas fa-road"></i> Explore Paths</a>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r" style="font-family: 'Prosto One'; font-size: 12px;"><i class="sv-slim-icon fas fa-wrench"></i> Explore Skills</a>
            </li>
            <li><a id="toggle" class="waves-effect" style="font-family: 'Prosto One'; font-size: 12px;"><i class="sv-slim-icon fas fa-angle-double-left"></i> Minimize menu</a>
            </li>
          </ul>
        </li>
        <!--/. Side navigation links -->
      </ul>
      <div class="sidenav-bg rgba-blue-strong"></div>
    </div>
    <!--/. Sidebar navigation -->
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav" style="background-image: linear-gradient(rgba(14, 93, 129, 0.502), rgba(6, 56, 80, 0.5)),url('https://www.tomswallpapers.com/large/201611/81079.jpg')">
      <!-- SideNav slide-out button -->
      <div class="float-left">
        <a href="#" data-activates="slide-out" class="button-collapse"><i class="fas fa-bars"></i></a>
      </div>
      <!-- Breadcrumb-->
      <a class="navbar-brand" href="#" style="font-family: Graduate; margin-left: 10px; font-size: 20px;">
        <img src="pages/assets/images/logo.jpg" width="50" height="30" class="d-inline-block align-top" alt="logo">
        CareerQuest.in
      </a>
      <!-- <div class="breadcrumb-dn mr-auto">
        <p style="font-family: Graduate;">CareerQuest.in</p>
      </div> -->
 
      <ul class="nav navbar-nav nav-flex-icons ml-auto">
       <!-- Search form -->
    <form class="form-inline ml-auto">
      <div class="md-form my-0">
        <input class="form-control mr-4 sm-2" style="font-family: 'Roboto'" type="text" placeholder="Search" aria-label="Search">
      </div>
    </form>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light"><i class="fas fa-envelope"></i> <span  style="font-family: 'Piazzolla'" class="clearfix d-none d-sm-inline-block">Contact</span></a>
        </li>
         <li class="nav-item">
          <a class="nav-link waves-effect waves-light"><i class="fas fa-sign-out-alt"></i> <span  style="font-family: 'Piazzolla'" class="clearfix d-none d-sm-inline-block">Sign Out</span></a>
          </div>
        </li>
      </ul>
    </nav>
    <!-- /.Navbar -->
  </header>
  <!--/.Double navigation-->
      <div class="iframe">
        <iframe class="responsive-iframe" id="ifrm" name="Profile" src="pages/About.html"   scrolling="yes"  align="bottom" frameborder="0" style="  position:absolute;  margin-top: 70px;  margin-left: 250px;"></iframe>
      </div>
    

  <!--Main Layout-->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.7.4/js/mdb.min.js"></script>
<div class="hiddendiv common"></div>
<script type="text/javascript" src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/plugins/mdb-plugins-gathered.min.js"></script>
<script type="text/javascript">{
  $(document).ready(function() {

  // SideNav Initialization
  $(".button-collapse").sideNav();
  new WOW().init();
})
}</script>
<div class="drag-target" style="left: 0px;"></div>
</body>
</html>
