<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://cdn.lynda.com/static/css/3p.min-1dfaabdd.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.lynda.com/static/css/components.min-1973d492.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.lynda.com/static/browse/css/category.min-22af1e29.css" />

  <script>
    document.createElement("picture");
  </script>

<base target="_parent"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.7.4/css/mdb.min.css">
<link rel="stylesheet" type="text/css" href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/mdb-plugins-gathered.min.css">
<style>.double-nav .breadcrumb-dn {
    color: #fff;
}
.side-nav.wide.slim .sn-ad-avatar-wrapper a span {
  display: none;
}</style
><style type="text/css">
/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}
</style>
</head>
<body class="fixed-sn mdb-skin" aria-busy="true">

  <!--courses start -->
  <div class="main-content-area featured">
    <section id="featured-courses" aria-labelledby="category tabs" class="ga-category container " data-context="featured-courses">
      <h2 class="visible-xs-block">Browse Our Web Design Courses</h2>
      <div class="collapsed-tabs">
        <div class="collapsed-tabs-display">
          <span class="collapsed-tabs-active visible-xs-inline-block" >New Releases</span>

          <i class="icon visible-xs-inline-block lyndacon arrow-down"></i>
        </div>
        <ul class="tabs hidden-xs tab filters" aria-label="Filters" data-target="#category-tabs" role="tablist" >
          <li role="presentation" class="first_tab tab-name filter  active ga" data-ga-action="click" data-ga-label="tab-getting-started" data-url="/ajax/category/1376/recommended" ><a href="#featured-courses" role="tab">New Releases</a></li>
        </ul>
      </div>
      <ul id="category-tabs" class="row truncate lazy-bg-container" data-ga-context="Category Tabs" role="tabpanel">

        <li role="presentation" class="card-cont  col-xs-12 col-sm-4 col-lg-3 " data-urn="urn:li:lyndaCourse:2812497" data-position="1" data-group="1" data-result-type="COURSE" data-track-browse-impression data-position="1">
          <div class="card card-preview" data-cat="">
            <div class="card-content">
              <div class="col-xs-4 col-sm-12 image-column">
                <a href="https://www.lynda.com/HTML-tutorials/Crafting-Meaningful-HTML/2812497-2.html" class="ga ga-multiple" data-ga-action="click" data-ga-context-item data-ga-label="card-top: Crafting Meaningful HTML">
                  <div class="thumbnail">

                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVQYV2NgYAAAAAMAAWgmWQ0AAAAASUVORK5CYII=" data-appear-top-offset="300"
                      data-lazy-src="https://cdn.lynda.com/courses/2812497-637286277479513984_270x480_thumb.jpg" alt="Crafting Meaningful HTML" />
                    <div class="watch-options watch-options-out video-launch" data-course-id="2812497" data-video-id="2940689">
                      <div role="button" class="watch-course"><span>Preview Course</span></div>
                    </div>
                  </div>
                </a>

              </div>
              <a href="https://www.lynda.com/HTML-tutorials/Crafting-Meaningful-HTML/2812497-2.html" class="col-xs-8 col-sm-12 card-meta-data">
                <div class="ga ga-multiple" data-ga-action="click" data-ga-context-item data-ga-label="card-top: Crafting Meaningful HTML" tabindex="-1">
                  <div class="title-author-info">
                    <h3>Crafting Meaningful HTML</h3>
                    <cite class="meta-author">Jen Kramer</cite>
                  </div>
                </div>
                <div class="meta hidden-xs">


                </div>
              </a>
            </div>
          </div>
        </li>
        <li role="presentation" class="card-cont  col-xs-12 col-sm-4 col-lg-3 " data-urn="urn:li:lyndaCourse:2822698" data-position="2" data-group="1" data-result-type="COURSE" data-track-browse-impression data-position="2">
          <div class="card card-preview" data-cat="">
            <div class="card-content">
              <div class="col-xs-4 col-sm-12 image-column">
                <a href="https://www.lynda.com/CSS-tutorials/Advanced-CSS-Media-Queries/2822698-2.html" class="ga ga-multiple" data-ga-action="click" data-ga-context-item data-ga-label="card-top: Advanced CSS Media Queries">
                  <div class="thumbnail">

                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVQYV2NgYAAAAAMAAWgmWQ0AAAAASUVORK5CYII=" data-appear-top-offset="300"
                      data-lazy-src="https://cdn.lynda.com/courses/2822698-637334302859193473_270x480_thumb.jpg" alt="Advanced CSS Media Queries" />
                    <div class="watch-options watch-options-out video-launch" data-course-id="2822698" data-video-id="2358343">
                      <div role="button" class="watch-course"><span>Preview Course</span></div>
                    </div>
                  </div>
                </a>

              </div>
              <a href="https://www.lynda.com/CSS-tutorials/Advanced-CSS-Media-Queries/2822698-2.html" class="col-xs-8 col-sm-12 card-meta-data">
                <div class="ga ga-multiple" data-ga-action="click" data-ga-context-item data-ga-label="card-top: Advanced CSS Media Queries" tabindex="-1">
                  <div class="title-author-info">
                    <h3>Advanced CSS Media Queries</h3>
                    <cite class="meta-author">Jen Kramer</cite>
                  </div>
                </div>
                <div class="meta hidden-xs">

                </div>
              </a>
            </div>
          </div>
        </li>
        <li role="presentation" class="card-cont  col-xs-12 col-sm-4 col-lg-3 " data-urn="urn:li:lyndaCourse:2825437" data-position="3" data-group="1" data-result-type="COURSE" data-track-browse-impression data-position="3">
          <div class="card card-preview" data-cat="">
            <div class="card-content">
              <div class="col-xs-4 col-sm-12 image-column">
                <a href="https://www.lynda.com/Design-tutorials/Color-Trends/2825437-2.html" class="ga ga-multiple" data-ga-action="click" data-ga-context-item data-ga-label="card-top: Color Trends">
                  <div class="thumbnail">

                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVQYV2NgYAAAAAMAAWgmWQ0AAAAASUVORK5CYII=" data-appear-top-offset="300"
                      data-lazy-src="https://cdn.lynda.com/courses/2825437-637286294223695016_270x480_thumb.jpg" alt="Color Trends" />
                    <div class="watch-options watch-options-out video-launch" data-course-id="2825437" data-video-id="2299185">
                      <div role="button" class="watch-course"><span>Preview Course</span></div>
                    </div>
                  </div>
                </a>

              </div>
              <a href="https://www.lynda.com/Design-tutorials/Color-Trends/2825437-2.html" class="col-xs-8 col-sm-12 card-meta-data">
                <div class="ga ga-multiple" data-ga-action="click" data-ga-context-item data-ga-label="card-top: Color Trends" tabindex="-1">
                  <div class="title-author-info">
                    <h3>Color Trends</h3>
                    <cite class="meta-author">Nicte Cuevas</cite>
                  </div>
                </div>
                <div class="meta hidden-xs">


                </div>
              </a>
            </div>
          </div>
        </li>
        <li role="presentation" class="card-cont  col-xs-12 col-sm-4 col-lg-3 " data-urn="urn:li:lyndaCourse:2813228" data-position="4" data-group="1" data-result-type="COURSE" data-track-browse-impression data-position="4">
          <div class="card card-preview" data-cat="">
            <div class="card-content">
              <div class="col-xs-4 col-sm-12 image-column">
                <a href="https://www.lynda.com/CSS-tutorials/Building-Great-Forms/2813228-2.html" class="ga ga-multiple" data-ga-action="click" data-ga-context-item data-ga-label="card-top: Building Great Forms">
                  <div class="thumbnail">

                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVQYV2NgYAAAAAMAAWgmWQ0AAAAASUVORK5CYII=" data-appear-top-offset="300"
                      data-lazy-src="https://cdn.lynda.com/courses/2813228-637286278359192180_270x480_thumb.jpg" alt="Building Great Forms" />
                    <div class="watch-options watch-options-out video-launch" data-course-id="2813228" data-video-id="2982417">
                      <div role="button" class="watch-course"><span>Preview Course</span></div>
                    </div>
                  </div>
                </a>

              </div>
              <a href="https://www.lynda.com/CSS-tutorials/Building-Great-Forms/2813228-2.html" class="col-xs-8 col-sm-12 card-meta-data">
                <div class="ga ga-multiple" data-ga-action="click" data-ga-context-item data-ga-label="card-top: Building Great Forms" tabindex="-1">
                  <div class="title-author-info">
                    <h3>Building Great Forms</h3>
                    <cite class="meta-author">Emily Kay</cite>
                  </div>
                </div>
                <div class="meta hidden-xs">


                </div>
              </a>
            </div>
          </div>
        </li>
        <li role="presentation" class="card-cont  col-xs-12 col-sm-4 col-lg-3 " data-urn="urn:li:lyndaCourse:2980056" data-position="5" data-group="1" data-result-type="COURSE" data-track-browse-impression data-position="5">
          <div class="card card-preview" data-cat="">
            <div class="card-content">
              <div class="col-xs-4 col-sm-12 image-column">
                <a href="https://www.lynda.com/Adobe-XD-tutorials/Adobe-XD-Essential-Training-Design-REVISION-2021/2980056-2.html" class="ga ga-multiple" data-ga-action="click" data-ga-context-item
                  data-ga-label="card-top: Adobe XD Essential Training: Design">
                  <div class="thumbnail">

                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVQYV2NgYAAAAAMAAWgmWQ0AAAAASUVORK5CYII=" data-appear-top-offset="300"
                      data-lazy-src="https://cdn.lynda.com/courses/2980056-637366536090096112_270x480_thumb.jpg" alt="Adobe XD Essential Training: Design" />
                    <div class="watch-options watch-options-out video-launch" data-course-id="2980056" data-video-id="2359381">
                      <div role="button" class="watch-course"><span>Preview Course</span></div>
                    </div>
                  </div>
                </a>

              </div>
              <a href="https://www.lynda.com/Adobe-XD-tutorials/Adobe-XD-Essential-Training-Design-REVISION-2021/2980056-2.html" class="col-xs-8 col-sm-12 card-meta-data">
                <div class="ga ga-multiple" data-ga-action="click" data-ga-context-item data-ga-label="card-top: Adobe XD Essential Training: Design" tabindex="-1">
                  <div class="title-author-info">
                    <h3>Adobe XD Essential Training: Design</h3>
                    <cite class="meta-author">Dani Beaumont</cite>
                  </div>
                </div>
                <div class="meta hidden-xs">


                </div>
              </a>
            </div>
          </div>
        </li>
        <li role="presentation" class="card-cont  col-xs-12 col-sm-4 col-lg-3 " data-urn="urn:li:lyndaCourse:577560" data-position="6" data-group="1" data-result-type="COURSE" data-track-browse-impression data-position="6">
          <div class="card card-preview" data-cat="">
            <div class="card-content">
              <div class="col-xs-4 col-sm-12 image-column">
                <a href="https://www.lynda.com/Adobe-Animate-tutorials/Adobe-Animate-CC-New-Features/577560-2.html" class="ga ga-multiple" data-ga-action="click" data-ga-context-item data-ga-label="card-top: Adobe Animate CC New Features">
                  <div class="thumbnail">

                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVQYV2NgYAAAAAMAAWgmWQ0AAAAASUVORK5CYII=" data-appear-top-offset="300"
                      data-lazy-src="https://cdn.lynda.com/courses/577560-637326660394224665_270x480_thumb.jpg" alt="Adobe Animate CC New Features" />
                    <div class="watch-options watch-options-out video-launch" data-course-id="577560" data-video-id="804839">
                      <div role="button" class="watch-course"><span>Preview Course</span></div>
                    </div>
                  </div>
                </a>

              </div>
              <a href="https://www.lynda.com/Adobe-Animate-tutorials/Adobe-Animate-CC-New-Features/577560-2.html" class="col-xs-8 col-sm-12 card-meta-data">
                <div class="ga ga-multiple" data-ga-action="click" data-ga-context-item data-ga-label="card-top: Adobe Animate CC New Features" tabindex="-1">
                  <div class="title-author-info">
                    <h3>Adobe Animate CC New Features</h3>
                    <cite class="meta-author">Joseph Labrecque</cite>
                  </div>
                </div>
                <div class="meta hidden-xs">


                </div>
              </a>
            </div>
          </div>
        </li>
        <li role="presentation" class="card-cont  col-xs-12 col-sm-4 col-lg-3 " data-urn="urn:li:lyndaCourse:2825275" data-position="7" data-group="1" data-result-type="COURSE" data-track-browse-impression data-position="7">
          <div class="card card-preview" data-cat="">
            <div class="card-content">
              <div class="col-xs-4 col-sm-12 image-column">
                <a href="https://www.lynda.com/HTML-tutorials/HTML-Structured-Semantic-Data/2825275-2.html" class="ga ga-multiple" data-ga-action="click" data-ga-context-item data-ga-label="card-top: HTML: Structured Semantic Data">
                  <div class="thumbnail">

                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVQYV2NgYAAAAAMAAWgmWQ0AAAAASUVORK5CYII=" data-appear-top-offset="300"
                      data-lazy-src="https://cdn.lynda.com/courses/2825275-637291910357635990_270x480_thumb.jpg" alt="HTML: Structured Semantic Data" />
                    <div class="watch-options watch-options-out video-launch" data-course-id="2825275" data-video-id="2320882">
                      <div role="button" class="watch-course"><span>Preview Course</span></div>
                    </div>
                  </div>
                </a>

              </div>
              <a href="https://www.lynda.com/HTML-tutorials/HTML-Structured-Semantic-Data/2825275-2.html" class="col-xs-8 col-sm-12 card-meta-data">
                <div class="ga ga-multiple" data-ga-action="click" data-ga-context-item data-ga-label="card-top: HTML: Structured Semantic Data" tabindex="-1">
                  <div class="title-author-info">
                    <h3>HTML: Structured Semantic Data</h3>
                    <cite class="meta-author">Jen Kramer</cite>
                  </div>
                </div>
                <div class="meta hidden-xs">


                </div>
              </a>
            </div>
          </div>
        </li>
        <li role="presentation" class="card-cont  col-xs-12 col-sm-4 col-lg-3 " data-urn="urn:li:lyndaCourse:2824382" data-position="8" data-group="1" data-result-type="COURSE" data-track-browse-impression data-position="8">
          <div class="card card-preview" data-cat="">
            <div class="card-content">
              <div class="col-xs-4 col-sm-12 image-column">
                <a href="https://www.lynda.com/JavaScript-tutorials/TypeScript-Object-Oriented-Programming/2824382-2.html" class="ga ga-multiple" data-ga-action="click" data-ga-context-item
                  data-ga-label="card-top: TypeScript: Object-Oriented Programming">
                  <div class="thumbnail">

                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVQYV2NgYAAAAAMAAWgmWQ0AAAAASUVORK5CYII=" data-appear-top-offset="300"
                      data-lazy-src="https://cdn.lynda.com/courses/2824382-637317448373077011_270x480_thumb.jpg" alt="TypeScript: Object-Oriented Programming" />
                    <div class="watch-options watch-options-out video-launch" data-course-id="2824382" data-video-id="2346398">
                      <div role="button" class="watch-course"><span>Preview Course</span></div>
                    </div>
                  </div>
                </a>

              </div>
              <a href="https://www.lynda.com/JavaScript-tutorials/TypeScript-Object-Oriented-Programming/2824382-2.html" class="col-xs-8 col-sm-12 card-meta-data">
                <div class="ga ga-multiple" data-ga-action="click" data-ga-context-item data-ga-label="card-top: TypeScript: Object-Oriented Programming" tabindex="-1">
                  <div class="title-author-info">
                    <h3>TypeScript: Object-Oriented Programming</h3>
                    <cite class="meta-author">Dylan Israel</cite>
                  </div>
                </div>
                <div class="meta hidden-xs">

                </div>
              </a>
            </div>
          </div>
        </li>
        <script style='visibility : hidden'>
          var event = new Event('browseImpression');
          document.body.dispatchEvent(event);
        </script>
      </ul>
      <p class="text-center carousel-more">
        <button class="btn btn-link show-more">Show More <i class="lyndacon arrow-down"></i><i class="hide svg loading-grey"></i></button>
      </p>
    </section>
  </div>
  <div class="main-content-area course-list">
    <section id="course-list" class="container">
      <div class="row">
        <div class="col-xs-12 col-md-10 course-list-box">
          <div class="category-top">
            <div class="col-md-6 col-sm-6 col-xs-12 category-top-filtered">

              <div class="collapsed-tabs visible-xs-inline-block" role="tabpanel">
                <div class="collapsed-tabs-display">
                  <span class="collapsed-tabs-active">release date (newest first)</span>
                  <i class="icon lyndacon arrow-down"></i>
                </div>
                <ul id="category-filters" class="tabs hidden-xs tab filters" aria-label="Filters" data-target="#category-tabs">

                  <li role="presentation" class="tab-name filter active"><a href="?sort=100" class="sort-filter">release date (newest first)</a></li>
                  <li role="presentation" class="tab-name filter"><a href="?sort=1" class="sort-filter">release date (oldest first)</a></li>
                  <li role="presentation" class="tab-name filter"><a href="?sort=2" class="sort-filter">course title (a-z)</a></li>
                  <li role="presentation" class="tab-name filter"><a href="?sort=101" class="sort-filter">course title (z-a)</a></li>
                </ul>
              </div>
            </div>
<!--coueses en-->
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  };
  ga.l = +new Date;
  ga('create', 'UA-512865-1', 'lynda.com');
  ga('set', 'dimension1', 'Unknown-Not-Logged-In');
  ga('set', 'dimension63', 'Ip.UseClientIp:1,Nova.ConsumerMigration.ReactivationOverlay:1,Nova.Search.Tracking:1,Nova.Acquisition.Migration:1,Nova.CategoryPage:1,Nova.Acquisition.Migration.Overlay:1,CookiePolicy:1');
  ga('set', 'dimension58', 'Nova');

  ga('send', 'pageview');
</script>
<script type="text/deferred" data-src='//www.google-analytics.com/analytics.js'></script>

<script type="text/deferred" data-src="https://cdn.lynda.com/static/js/3p.min-a4c84f61.js"></script>
<script type="text/deferred" data-src="https://cdn.lynda.com/static/js/components.min-fd13060e.js"></script>
<script type="text/deferred" data-src="https://cdn.lynda.com/static/search/js/search-tracking.min-6ae269fe.js"></script>
<script type="text/deferred" data-src="https://cdn.lynda.com/static/browse/js/category.min-24e3f903.js"></script>


<script>
  (function() {
    function loadDeferred() {
      var deferredScripts = document.querySelectorAll('[type="text/deferred"]');
      for (var i = 0; i < deferredScripts.length; i++) {
        var deferredScript = deferredScripts[i];
        var script = document.createElement('script');
        var src = deferredScript.getAttribute("data-src") || deferredScript.src;
        src && (script.src = src);
        script.innerHTML = deferredScript.innerHTML;
        script.async = deferredScript.hasAttribute('async');

        document.head.appendChild(script);
      }
    }
    if (window.addEventListener)
      window.addEventListener("load", loadDeferred, false);
    else if (window.attachEvent)
      window.attachEvent("onload", loadDeferred);
    else window.onload = loadDeferred;
  })();
</script>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.7.4/js/mdb.min.js"></script><div class="hiddendiv common"></div><script type="text/javascript" src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/plugins/mdb-plugins-gathered.min.js"></script><script type="text/javascript">{$(document).ready(function() {

  // SideNav Initialization
  $(".button-collapse").sideNav();
  new WOW().init();
})}</script><div class="drag-target" style="left: 0px;"></div>




</body>
</html>
